apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api 'com.google.guava:guava'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.5.2'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'com.google.truth:truth:0.28'
}